<html>
    <head>
	  <title>Profile Page</title>
	</head>
	<body>
	   <body style="background-color:powderblue;">
	   <h1>Profile<h1>
	   <img src="Andrei.jpg"  height="150px" width="150px">
	   <h3>Personal Information</h3>
		<p>Name:John Andrei Palaña</p>
	   <p>Nickname:Drei</p>
	   <p>Birthday: April 15,2003</p>
	   <p>Adress:#753 Apitong St. Marikina Heights Marikina City</p>
	   <p>Contact Number: 09776885648</p>
	   <h3>Educational Background</h3>
	   <p>Elementary: Kapitan Moy Elementary School(2009-2015)</p>
	   <p>Highschool:  Marikina Heights High School (2015-2019)</p>
	   <p>Senior Highschool:  Jesus Dela Peña National High School(2019-2021)</p>
	   <h3>Hobbies and interest</h3>
	   <p> I love playing videogames in computer</p>
	   <p> I spent my wholeday on being glued to phone</p>
	   <h3>Something about my self </h3>
	   <p>I really want to go in far places while using my bike, but my mother will always there to stop me.</p>
	   <p>I love Water</p>
	</body>
</html>